{"flutter":{"platforms":{"android":{"default":{"projectId":"inmo-lat","appId":"1:430317333991:android:1ddfdf0b260b026577a142","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inmo-lat","configurations":{"android":"1:430317333991:android:1ddfdf0b260b026577a142","ios":"1:430317333991:ios:d8b371bb9e58ba1d77a142"}}},"ios":{"default":{"projectId":"inmo-lat","appId":"1:430317333991:ios:d8b371bb9e58ba1d77a142","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}